<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Bono.Conspectare.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bono</Authors>
    <Description>Typed HTTP client SDK for the Conspectare document pipeline API.</Description>
    <RepositoryUrl>https://github.com/bono-ro/SRV.Conta.Conspectare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>conspectare;document-pipeline;invoicing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
