# SRV.Conta.Conspectare

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  SRV.Conta.Conspectare.sln  docker-compose.yml  railway.toml
Conspectare.Api/: Conspectare.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Conspectare.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthSchemeConstants.cs
Conspectare.Api/Configuration/: ConfigurationValidator.cs  DependencyInjection.cs  Startup.cs
Conspectare.Api/Controllers/: AdminApiClientsController.cs  AdminUsageController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  HealthController.cs  ReviewQueueController.cs  TenantSettingsController.cs
Conspectare.Api/DTOs/: AdminApiClientDtos.cs  AuthDtos.cs  BatchUploadResponse.cs  DashboardResponses.cs  DocumentEventResponse.cs  DocumentListResponse.cs  DocumentResponse.cs  DocumentSummaryResponse.cs  ExtractionAttemptResponse.cs  HealthResponse.cs  ResolveDocumentRequest.cs  ReviewFlagResponse.cs  ReviewQueueDtos.cs  TenantSettingsDtos.cs  UpdateCanonicalOutputRequest.cs  UploadAcceptedResponse.cs  UsageDtos.cs
Conspectare.Api/Extensions/: OperationResultExtensions.cs  RefreshTokenCookieHelper.cs
Conspectare.Api/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  TenantMiddleware.cs
Conspectare.Api/Properties/: launchSettings.json
Conspectare.Client/: Conspectare.Client.csproj  ConspectareApiException.cs  ConspectareClient.cs  ConspectareClientOptions.cs  IConspectareClient.cs  README.md  ServiceCollectionExtensions.cs
Conspectare.Client/Models/: BatchUploadResponse.cs  DocumentEventResponse.cs  DocumentListResponse.cs  DocumentResponse.cs  DocumentSummaryResponse.cs  ExtractionAttemptResponse.cs  ResolveDocumentRequest.cs  ReviewFlagResponse.cs  UpdateCanonicalOutputRequest.cs  UploadAcceptedResponse.cs  WebhookPayload.cs
Conspectare.Infrastructure/: Conspectare.Infrastructure.csproj
Conspectare.Infrastructure.Llm/: Conspectare.Infrastructure.Llm.csproj
Conspectare.Infrastructure.Llm/Claude/: ClaudeApiClient.cs  ClaudeApiSettings.cs
Conspectare.Infrastructure.Llm/Configuration/: LlmDependencyInjection.cs  SharedDependencyInjection.cs
Conspectare.Infrastructure.Llm/Gemini/: GeminiApiClient.cs  GeminiApiSettings.cs
Conspectare.Infrastructure/Extensions/: SessionExtensions.cs
Conspectare.Infrastructure/Filters/: TenantFilterDefinition.cs
Conspectare.Infrastructure/Mappings/: ApiClientMap.cs  CanonicalOutputMap.cs  DocumentArtifactMap.cs  DocumentEventMap.cs  DocumentMap.cs  DocumentRefSequenceMap.cs  ExtractionAttemptMap.cs  JobExecutionMap.cs  MagicLinkTokenMap.cs  PromptVersionMap.cs  RefreshTokenMap.cs  ReviewFlagMap.cs  UsageDailyMap.cs  UserMap.cs  WebhookDeliveryMap.cs
Conspectare.Infrastructure/Migrations/: Migration_001_Baseline.cs  Migration_002_WebhookDeliveries.cs  Migration_003_PromptVersions.cs  Migration_004_MultiModelConsensus.cs  Migration_005_AddExtractionFields.cs  Migration_006_AddIsAdminToApiClients.cs  Migration_007_RevertExtractionFields.cs  Migration_008_SeedPnlApiClient.cs  Migration_009_AddWebhookSecretToDeliveries.cs  Migration_010_RemoveWebhookSecretFromDeliveries.cs  Migration_011_AddDocumentRefAndSequences.cs  Migration_012_WidenCuiColumns.cs  Migration_013_UsersAndRefreshTokens.cs  Migration_014_GoogleOAuth.cs  Migration_014_UsageDaily.cs  Migration_015_TenantOnboarding.cs  Migration_016_MagicLinkTokens.cs  Migration_017_AddUploadedByToDocuments.cs  Migration_018_GoogleOAuth.cs  Migration_018_MoveOutputJsonToS3.cs
Conspectare.Infrastructure/Settings/: AwsSettings.cs  ClaudeApiSettings.cs
Conspectare.Services/: AuthService.cs  CanonicalOutputJsonService.cs  Conspectare.Services.csproj  DocumentRefAllocator.cs  DocumentService.cs  DocumentStatusWorkflow.cs  InputFormatDetector.cs  OperationResult.cs  ProcessorRegistry.cs  PromptService.cs  ReviewService.cs  TenantContext.cs  TenantSettingsService.cs  VatValidationService.cs  WebhookDispatchService.cs  WebhookEnqueuer.cs  WebhookNotifier.cs  WebhookPayloadBuilder.cs
Conspectare.Services/Auth/: AuthTokenHelper.cs  GoogleGroupChecker.cs  GoogleTokenValidator.cs
Conspectare.Services/Commands/: ApproveDocumentCommand.cs  ClaimDocumentsForExtractionCommand.cs  ClaimDocumentsForTriageCommand.cs  CreateMagicLinkCommand.cs  RecoverStaleDocumentsCommand.cs  RedeemMagicLinkCommand.cs  RejectDocumentCommand.cs  ResetDocumentForRetryCommand.cs  ResolveDocumentCommand.cs  ResolveVatFlagCommand.cs  RevokeUserRefreshTokensCommand.cs  RotateRefreshTokenCommand.cs  SaveApiClientCommand.cs  SaveExtractionResultCommand.cs  SaveIngestedDocumentCommand.cs  SaveMultiModelExtractionResultCommand.cs  SaveRefreshTokenCommand.cs  SaveTriageResultCommand.cs  SignupCommand.cs  (+8 more)
Conspectare.Tests/: AdminApiClientsControllerTests.cs  AdminUsageControllerTests.cs  AggregateUsageForTenantQueryTests.cs  AnafVatValidationClientTests.cs  ApiKeyAuthMiddlewareTests.cs  AuthControllerTests.cs  AuthIntegrationTests.cs  AuthServiceTests.cs  AuthTokenHelperTests.cs  BatchUploadTests.cs  ClaudeApiClientTests.cs  ConfigurationValidatorTests.cs  Conspectare.Tests.csproj  ConspectareMetricsTests.cs  CuiValidatorTests.cs  DashboardControllerTests.cs  DistributedBackgroundServiceTests.cs  DocumentRefAllocatorTests.cs  DocumentServiceTests.cs  DocumentStatusWorkflowTests.cs  DocumentsControllerTests.cs  DtoMappingTests.cs  EFacturaXmlProcessorTests.cs  ExtractionValidatorTests.cs  GeminiApiClientTests.cs  GoogleAuthTests.cs  GoogleOAuthRedirectTests.cs  HighestConfidenceStrategyTests.cs  ImageDocumentProcessorTests.cs  LlmClientFactoryTests.cs  MagicLinkAuthTests.cs  MultiModelExtractionServiceTests.cs  NHibernateSessionTests.cs  OperationResultExtensionsTests.cs  PdfDocumentProcessorTests.cs  PipelineSignalTests.cs  ProcessorRegistryTests.cs  PromptProviderTests.cs  PromptServiceTests.cs  RateLimitingMiddlewareTests.cs  (+13 more)
Conspectare.WorkerHost/: Conspectare.WorkerHost.csproj  Dockerfile  Program.cs
(+190 files in other folders)
