<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conspectare.Workers\Conspectare.Workers.csproj" />
    <ProjectReference Include="..\Conspectare.Services\Conspectare.Services.csproj" />
    <ProjectReference Include="..\Conspectare.Infrastructure\Conspectare.Infrastructure.csproj" />
    <ProjectReference Include="..\Conspectare.Infrastructure.Llm\Conspectare.Infrastructure.Llm.csproj" />
  </ItemGroup>
</Project>
