<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conspectare.Infrastructure.Llm\Conspectare.Infrastructure.Llm.csproj" />
    <ProjectReference Include="..\Conspectare.Services\Conspectare.Services.csproj" />
    <ProjectReference Include="..\Conspectare.Workers\Conspectare.Workers.csproj" />
  </ItemGroup>
</Project>
