<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Conspectare.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conspectare.Domain\Conspectare.Domain.csproj" />
    <ProjectReference Include="..\Conspectare.Services\Conspectare.Services.csproj" />
  </ItemGroup>
</Project>
