<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Conspectare.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conspectare.Domain\Conspectare.Domain.csproj" />
    <ProjectReference Include="..\Conspectare.Infrastructure\Conspectare.Infrastructure.csproj" />
    <ProjectReference Include="..\Conspectare.Services\Conspectare.Services.csproj" />
  </ItemGroup>
</Project>
